scene CH0
    if not vintage_mode then
        image "images/ch0_ilcastello.png"
    end
    print "@CH0_DESC"
    choice "@CH0_C1"
        go CH1_SPIAGGIA
    end

scene CH1_SPIAGGIA
    if not vintage_mode then
        image "images/ch1_spiaggia.jpg"
    end
    print "@CH1_SPIAGGIA_DESC"
    choice "@CH1_SPIAGGIA_C2"
        go CH1_SPIAGGIA_MARE
    end
    choice "@CH1_SPIAGGIA_C3"
        go CH1_SPIAGGIA_CASTELLO
    end
    choice "@CH1_SPIAGGIA_C1"
        go CH1_SENTIERO
    end

scene CH1_SPIAGGIA_MARE
    if not vintage_mode then
        image "images/ch1_spiaggia.jpg"
    end
    print "@CH1_SPIAGGIA_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SPIAGGIA
    end

scene CH1_SPIAGGIA_CASTELLO
    if not vintage_mode then
        image "images/ch1_castello.png"
    end
    print "@CH1_SPIAGGIA_CASTELLO_DESC"
    choice "@CONTINUE"
        go CH1_SPIAGGIA
    end

scene CH1_SENTIERO
    if not vintage_mode then
        image "images/ch1_sentiero.png"
    end
    print "@CH1_SENTIERO_DESC"
    choice "@CH1_SENTIERO_C1"
        go CH1_SENTIERO_MARE
    end
    choice "@CH1_SENTIERO_C2"
        go CH1_SENTIERO_ROCCIA
    end

scene CH1_SENTIERO_MARE
    if not vintage_mode then
        image "images/ch1_sentiero_mare.png"
    end
    print "@CH1_SENTIERO_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SENTIERO
    end

scene CH1_SENTIERO_ROCCIA
    if not vintage_mode then
        image "images/ch1_sentiero_roccia.png"
    end
    print "@CH1_SENTIERO_ROCCIA_DESC"
    choice "@CONTINUE"
        go CH1_SENTIERO
    end

scene CH1_SCOGLIERA
    if not vintage_mode then
        image "images/ch1_scogliera.png"
    end
    print "@CH1_SCOGLIERA_DESC"
    choice "@CH1_SCOGLIERA_C1"
        go CH1_SCOGLIERA_MARE
    end
    choice "@CH1_SCOGLIERA_C2"
        go CH1_SCOGLIERA_ROCCIA
    end

scene CH1_SCOGLIERA_MARE
    if not vintage_mode then
        image "images/ch1_scogliera_mare.png"
    end
    print "@CH1_SCOGLIERA_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SCOGLIERA
    end

scene CH1_SCOGLIERA_ROCCIA
    if not vintage_mode then
        image "images/ch1_scogliera_roccia.png"
    end
    print "@CH1_SCOGLIERA_ROCCIA_DESC"
    choice "@CONTINUE"
        go CH1_SCOGLIERA
    end
