scene CH0
    if not vintage_mode then
        image "images/ch0_ilcastello.png"
    end
    print "@CH0_DESC"
    choice "@CH0_C1"
        go CH1_SPIAGGIA
    end

scene CH1_SPIAGGIA
    if not vintage_mode then
        image "images/ch1_spiaggia.jpg"
    end
    print "@CH1_SPIAGGIA_DESC"
    choice "@CH1_SPIAGGIA_C2"
        go CH1_SPIAGGIA_MARE
    end
    choice "@CH1_SPIAGGIA_C3"
        go CH1_SPIAGGIA_CASTELLO
    end
    choice "@CH1_SPIAGGIA_C1"
        go CH1_SENTIERO
    end

scene CH1_SPIAGGIA_MARE
    if not vintage_mode then
        image "images/ch1_spiaggia.jpg"
    end
    print "@CH1_SPIAGGIA_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SPIAGGIA
    end

scene CH1_SPIAGGIA_CASTELLO
    if not vintage_mode then
        image "images/ch1_castello.png"
    end
    print "@CH1_SPIAGGIA_CASTELLO_DESC"
    choice "@CONTINUE"
        go CH1_SPIAGGIA
    end

scene CH1_SENTIERO
    if not vintage_mode then
        image "images/ch1_sentiero.png"
    end
    print "@CH1_SENTIERO_DESC"
    choice "@CH1_SENTIERO_C1"
        go CH1_SENTIERO_MARE
    end
    choice "@CH1_SENTIERO_C2"
        go CH1_SENTIERO_ROCCIA
    end
    choice "@CH1_SENTIERO_C3"
        go CH1_SCOGLIERA
    end

scene CH1_SENTIERO_MARE
    if not vintage_mode then
        image "images/ch1_sentiero_mare.png"
    end
    print "@CH1_SENTIERO_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SENTIERO
    end

scene CH1_SENTIERO_ROCCIA
    if not vintage_mode then
        image "images/ch1_sentiero_roccia.png"
    end
    print "@CH1_SENTIERO_ROCCIA_DESC"
    choice "@CONTINUE"
        go CH1_SENTIERO
    end

scene CH1_SCOGLIERA
    if not vintage_mode then
        image "images/ch1_scogliera.png"
    end
    print "@CH1_SCOGLIERA_DESC"
    choice "@CH1_SCOGLIERA_C1"
        go CH1_SCOGLIERA_MARE
    end
    choice "@CH1_SCOGLIERA_C2"
        go CH1_SCOGLIERA_ROCCIA
    end
    choice "@CH1_SCOGLIERA_C3"
        go CH1_SCOGLIERAALTA
    end

scene CH1_SCOGLIERA_MARE
    if not vintage_mode then
        image "images/ch1_scogliera_mare.png"
    end
    print "@CH1_SCOGLIERA_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SCOGLIERA
    end

scene CH1_SCOGLIERA_ROCCIA
    if not vintage_mode then
        image "images/ch1_scogliera.png"
    end
    print "@CH1_SCOGLIERA_ROCCIA_DESC"
    choice "@CONTINUE"
        go CH1_SCOGLIERA
    end

scene CH1_SCOGLIERAALTA
    if not vintage_mode then
        image "images/ch1_scoglieraalta.png"
    end
    print "@CH1_SCOGLIERAALTA_DESC"
    choice "@CH1_SCOGLIERAALTA_C1"
        go CH1_SCOGLIERAALTA_MARE
    end
    choice "@CH1_SCOGLIERAALTA_C2"
        go CH1_SCOGLIERAALTA_ROCCIA
    end
    choice "@CH1_SCOGLIERAALTA_C3"
        go CH1_ARCO
    end

scene CH1_SCOGLIERAALTA_MARE
    if not vintage_mode then
        image "images/ch1_scoglieraalta_mare.png"
    end
    print "@CH1_SCOGLIERAALTA_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SCOGLIERAALTA
    end

scene CH1_SCOGLIERAALTA_ROCCIA
    if not vintage_mode then
        image "images/ch1_scoglieraalta_roccia.png"
    end
    print "@CH1_SCOGLIERAALTA_ROCCIA_DESC"
    choice "@CONTINUE"
        go CH1_SCOGLIERAALTA
    end

scene CH1_ARCO
    if not vintage_mode then
        image "images/ch1_arco.png"
    end
    print "@CH1_ARCO_DESC"
    choice "@CH1_ARCO_C1"
        go CH2_RADURA
    end

scene CH2_RADURA
    if not vintage_mode then
        image "images/ch2_radura.png"
    end
    print "@CH2_RADURA_DESC"
    choice "@CH2_RADURA_C1"
        go CH2_RADURA_SCOGLIERA
    end
    choice "@CH2_RADURA_C2"
        go CH2_RADURA_FIORI
    end
    choice "@CH2_RADURA_C3"
        go CH2_FORESTA
    end

scene CH2_RADURA_SCOGLIERA
    if not vintage_mode then
        image "images/ch2_radura_scogliera.png"
    end
    print "@CH2_RADURA_SCOGLIERA_DESC"
    choice "@CONTINUE"
        go CH2_RADURA
    end

scene CH2_RADURA_FIORI
    if not vintage_mode then
        image "images/ch2_radura_fiori.png"
    end
    print "@CH2_RADURA_FIORI_DESC"
    choice "@CH2_RADURA_FIORI_C1"
        go CH2_RADURA_MAZZO
    end
    choice "@CONTINUE"
        go CH2_RADURA
    end

scene CH2_RADURA_MAZZO
    if not vintage_mode then
        image "images/ch2_radura_mazzo.png"
    end
    print "@CH2_RADURA_MAZZO_DESC"
    choice "@CONTINUE"
        go CH2_RADURA
    end

scene CH2_FORESTA
    if not vintage_mode then
        image "images/ch2_foresta.png"
    end
    print "@CH2_FORESTA_DESC"
    choice "@CH2_FORESTA_C2"
        go CH2_RADURA
    end
