scene CH0
    if not vintage_mode then
        image "images/ch0_ilcastello.png"
    end
    print "@CH0_DESC"
    choice "@CH0_C1"
        go CH1_SPIAGGIA
    end

scene CH1_SPIAGGIA
    if not vintage_mode then
        image "images/ch1_spiaggia.jpg"
    end
    print "@CH1_SPIAGGIA_DESC"
    choice "@CH1_SPIAGGIA_C2"
        go CH1_SPIAGGIA_MARE
    end
    choice "@CH1_SPIAGGIA_C3"
        go CH1_SPIAGGIA_CASTELLO
    end
    choice "@CH1_SPIAGGIA_C1"
        go CH1_SENTIERO
    end

scene CH1_SPIAGGIA_MARE
    if not vintage_mode then
        image "images/ch1_spiaggia.jpg"
    end
    print "@CH1_SPIAGGIA_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SPIAGGIA
    end

scene CH1_SPIAGGIA_CASTELLO
    if not vintage_mode then
        image "images/ch1_castello.png"
    end
    print "@CH1_SPIAGGIA_CASTELLO_DESC"
    choice "@CONTINUE"
        go CH1_SPIAGGIA
    end

scene CH1_SENTIERO
    if not vintage_mode then
        image "images/ch1_sentiero.png"
    end
    print "@CH1_SENTIERO_DESC"
    choice "@CH1_SENTIERO_C1"
        go CH1_SENTIERO_MARE
    end
    choice "@CH1_SENTIERO_C2"
        go CH1_SENTIERO_ROCCIA
    end
    choice "@CH1_SENTIERO_C3"
        go CH1_SCOGLIERA
    end

scene CH1_SENTIERO_MARE
    if not vintage_mode then
        image "images/ch1_sentiero_mare.png"
    end
    print "@CH1_SENTIERO_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SENTIERO
    end

scene CH1_SENTIERO_ROCCIA
    if not vintage_mode then
        image "images/ch1_sentiero_roccia.png"
    end
    print "@CH1_SENTIERO_ROCCIA_DESC"
    choice "@CONTINUE"
        go CH1_SENTIERO
    end

scene CH1_SCOGLIERA
    if not vintage_mode then
        image "images/ch1_scogliera.png"
    end
    print "@CH1_SCOGLIERA_DESC"
    choice "@CH1_SCOGLIERA_C1"
        go CH1_SCOGLIERA_MARE
    end
    choice "@CH1_SCOGLIERA_C2"
        go CH1_SCOGLIERA_ROCCIA
    end
    choice "@CH1_SCOGLIERA_C3"
        go CH1_SCOGLIERAALTA
    end

scene CH1_SCOGLIERA_MARE
    if not vintage_mode then
        image "images/ch1_scogliera_mare.png"
    end
    print "@CH1_SCOGLIERA_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SCOGLIERA
    end

scene CH1_SCOGLIERA_ROCCIA
    if not vintage_mode then
        image "images/ch1_scogliera.png"
    end
    print "@CH1_SCOGLIERA_ROCCIA_DESC"
    choice "@CONTINUE"
        go CH1_SCOGLIERA
    end

scene CH1_SCOGLIERAALTA
    if not vintage_mode then
        image "images/ch1_scoglieraalta.png"
    end
    print "@CH1_SCOGLIERAALTA_DESC"
    choice "@CH1_SCOGLIERAALTA_C1"
        go CH1_SCOGLIERAALTA_MARE
    end
    choice "@CH1_SCOGLIERAALTA_C2"
        go CH1_SCOGLIERAALTA_ROCCIA
    end
    choice "@CH1_SCOGLIERAALTA_C3"
        go CH1_ARCO
    end

scene CH1_SCOGLIERAALTA_MARE
    if not vintage_mode then
        image "images/ch1_scoglieraalta_mare.png"
    end
    print "@CH1_SCOGLIERAALTA_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SCOGLIERAALTA
    end

scene CH1_SCOGLIERAALTA_ROCCIA
    if not vintage_mode then
        image "images/ch1_scoglieraalta_roccia.png"
    end
    print "@CH1_SCOGLIERAALTA_ROCCIA_DESC"
    choice "@CONTINUE"
        go CH1_SCOGLIERAALTA
    end

scene CH1_ARCO
    if not vintage_mode then
        image "images/ch1_arco.png"
    end
    print "@CH1_ARCO_DESC"
    choice "@CH1_ARCO_C1"
        go CH2_RADURA
    end

scene CH2_RADURA
    if not vintage_mode then
        image "images/ch2_radura.png"
    end
    print "@CH2_RADURA_DESC"
    choice "@CH2_RADURA_C1"
        go CH2_RADURA_SCOGLIERA
    end
    if not has mazzo_fiori then
        choice "@CH2_RADURA_C2"
            go CH2_RADURA_FIORI
        end
    end
    choice "@CH2_RADURA_C3"
        go CH2_FORESTA
    end

scene CH2_RADURA_SCOGLIERA
    if not vintage_mode then
        image "images/ch2_radura_scogliera.png"
    end
    print "@CH2_RADURA_SCOGLIERA_DESC"
    choice "@CONTINUE"
        go CH2_RADURA
    end

scene CH2_RADURA_FIORI
    if not vintage_mode then
        image "images/ch2_radura_fiori.png"
    end
    print "@CH2_RADURA_FIORI_DESC"
    choice "@CH2_RADURA_FIORI_C1"
        go CH2_RADURA_MAZZO
    end
    choice "@CONTINUE"
        go CH2_RADURA
    end

scene CH2_RADURA_MAZZO
    if not vintage_mode then
        image "images/ch2_radura_mazzo.png"
    end
    print "@CH2_RADURA_MAZZO_DESC"
    add mazzo_fiori
    choice "@CONTINUE"
        go CH2_RADURA
    end

scene CH2_FORESTA
    if not vintage_mode then
        image "images/ch2_foresta.png"
    end
    print "@CH2_FORESTA_DESC"
    choice "@CH2_FORESTA_C1"
        go CH2_RADURA
    end
    if not has lamina then
        choice "@CH2_FORESTA_C2"
            go CH2_FORESTA_ALBERO
        end
    end
    choice "@CH2_FORESTA_C3"
        go CH2_CROCEVIA
    end

scene CH2_FORESTA_ALBERO
    if not vintage_mode then
        image "images/ch2_foresta_albero.png"
    end
    print "@CH2_FORESTA_ALBERO_DESC"
    choice "@CH2_FORESTA_ALBERO_C1"
        go CH2_ALBERO_FENDITURA
    end
    choice "@CONTINUE"
        go CH2_FORESTA
    end

scene CH2_ALBERO_FENDITURA
    if not vintage_mode then
        image "images/ch2_albero_fenditura.png"
    end
    print "@CH2_ALBERO_FENDITURA_DESC"
    choice "@CH2_ALBERO_FENDITURA_C1"
        go CH2_FENDITURA_LAMINA
    end
    choice "@CONTINUE"
        go CH2_FORESTA
    end

scene CH2_FENDITURA_LAMINA
    if not vintage_mode then
        image "images/ch2_albero_fenditura.png"
    end
    print "@CH2_FENDITURA_LAMINA_DESC"
    choice "@CH2_FENDITURA_LAMINA_C1"
        go CH2_LAMINA
    end
    choice "@CONTINUE"
        go CH2_FORESTA
    end

scene CH2_LAMINA
    if not vintage_mode then
        image "images/ch2_lamina.png"
    end
    print "@CH2_LAMINA_DESC"
    add lamina
    choice "@CONTINUE"
        go CH2_FORESTA
    end

scene CH2_CROCEVIA
    if not vintage_mode then
        image "images/ch2_crocevia.png"
    end
    print "@CH2_CROCEVIA_DESC"
    choice "@CH2_CROCEVIA_C1"
        go CH2_FORESTA
    end
    choice "@CH2_CROCEVIA_C2"
        go CH2_FORESTA_VILLAGGIO
    end
    choice "@CH2_CROCEVIA_C3"
        go CH2_FORESTA_CASTELLO
    end

scene CH2_FORESTA_CASTELLO
    if not vintage_mode then
        image "images/ch2_foresta_castello.png"
    end
    print "@CH2_FORESTA_CASTELLO_DESC"
    choice "@CH2_FORESTA_CASTELLO_C1"
        go CH2_CROCEVIA
    end
    choice "@CH2_FORESTA_CASTELLO_C2"
        go CH2_FORESTA_PORCOSPINI
    end
    choice "@CH2_FORESTA_CASTELLO_C3"
        go CH2_PONTE
    end

scene CH2_FORESTA_PORCOSPINI
    if not vintage_mode then
        image "images/ch2_foresta_porcospini.png"
    end
    print "@CH2_FORESTA_PORCOSPINI_DESC"
    choice "@CONTINUE"
        go CH2_FORESTA_CASTELLO
    end

scene CH2_PONTE
    if not vintage_mode then
        image "images/ch2_ponte.png"
    end
    print "@CH2_PONTE_DESC"
    choice "@CH2_PONTE_C1"
        go CH2_FORESTA_CASTELLO
    end
    choice "@CH2_PONTE_C2"
        go CH2_CASTELLO_PORTONE
    end

scene CH2_CASTELLO_PORTONE
    if not vintage_mode then
        image "images/ch2_castello_portone.png"
    end
    print "@CH2_CASTELLO_PORTONE_DESC"
    choice "@CH2_CASTELLO_PORTONE_C1"
        go CH2_PONTE
    end
    choice "@CH2_CASTELLO_PORTONE_C2"
        go CH2_CASTELLO_PORTONE_ALTO
    end
    choice "@CH2_CASTELLO_PORTONE_C3"
        go CH2_CASTELLO_PORTELLA
    end

scene CH2_CASTELLO_PORTONE_ALTO
    if not vintage_mode then
        image "images/ch2_castello_portone_alto.png"
    end
    print "@CH2_CASTELLO_PORTONE_ALTO_DESC"
    choice "@CONTINUE"
        go CH2_CASTELLO_PORTONE
    end

scene CH2_CASTELLO_PORTELLA
    if not vintage_mode then
        image "images/ch2_castello_portella.png"
    end
    print "@CH2_CASTELLO_PORTELLA_DESC"
    choice "@CH2_CASTELLO_PORTELLA_C1"
        go CH2_CASTELLO_PORTONE
    end
    choice "@CH2_CASTELLO_PORTELLA_C2"
        go CH2_CASTELLO_PORTELLA_BATOCCHIO
    end
    choice "@CH2_CASTELLO_PORTELLA_C3"
        if not dama_nel_castello then
            go CH2_CASTELLO_PORTELLA_NESSUNO
        end
    end

scene CH2_CASTELLO_PORTELLA_BATOCCHIO
    if not vintage_mode then
        image "images/ch2_castello_portella.png"
    end
    print "@CH2_CASTELLO_PORTELLA_BATOCCHIO_DESC"
    choice "@CONTINUE"
        go CH2_CASTELLO_PORTELLA
    end

scene CH2_CASTELLO_PORTELLA_NESSUNO
    if not vintage_mode then
        image "images/ch2_castello_portella.png"
    end
    print "@CH2_CASTELLO_PORTELLA_NESSUNO_DESC"
    choice "@CONTINUE"
        go CH2_CASTELLO_PORTELLA
    end

scene CH2_FORESTA_VILLAGGIO
    if not vintage_mode then
        image "images/ch2_foresta_villaggio.png"
    end
    print "@CH2_FORESTA_VILLAGGIO_DESC"
    choice "@CH2_FORESTA_VILLAGGIO_C1"
        go CH2_CROCEVIA
    end
    choice "@CH2_FORESTA_VILLAGGIO_C2"
        go CH2_VILLAGGIO_PIAZZA
    end

scene CH2_VILLAGGIO_PIAZZA
    if not vintage_mode then
        image "images/ch2_villaggio_piazza.png"
    end
    print "@CH2_VILLAGGIO_PIAZZA_DESC"
    choice "@CH2_VILLAGGIO_PIAZZA_C1"
        go CH2_FORESTA_VILLAGGIO
    end
    if strada_fabbro then
        choice "@CH2_VILLAGGIO_PIAZZA_C3"
            go CH3_FABBRO_APERTO
        end
    end
    if (not strada_fabbro) and (has lamina) then
        choice "@CH2_VILLAGGIO_PIAZZA_C2"
            go CH2_STRADA_FABBRO
        end
    end
    if strada_falegname then
        choice "@CH2_VILLAGGIO_PIAZZA_C4"
            go CH3_FALEGNAME_APERTO
        end
    end
    if (not strada_chiesa) then
        choice "@CH2_VILLAGGIO_PIAZZA_C5"
            go CH2_STRADA_CHIESA
        end
    end
    if strada_chiesa then
        choice "@CH2_VILLAGGIO_PIAZZA_C6"
            go CH3_CHIESA
        end
    end

scene CH2_STRADA_FABBRO
    if not vintage_mode then
        image "images/ch2_villaggio_piazza.png"
    end
    print "@CH2_STRADA_FABBRO_DESC"
    set strada_fabbro
    choice "@CONTINUE"
        go CH2_VILLAGGIO_PIAZZA
    end

scene CH2_STRADA_CHIESA
    if not vintage_mode then
        image "images/ch2_villaggio_piazza.png"
    end
    print "@CH2_STRADA_CHIESA_DESC"
    set strada_chiesa
    choice "@CONTINUE"
        go CH2_VILLAGGIO_PIAZZA
    end

scene CH3_CHIESA
    if (not vintage_mode) and (not incontro_dama) then
        image "images/ch3_chiesa_dama.png"
    end
    if (not vintage_mode) and (incontro_dama) then
        image "images/ch3_chiesa.png"
    end
    if (incontro_dama) then
        print "@CH3_CHIESA_DESC"
    end
    if (not incontro_dama) then
        print "@CH3_CHIESA_DAMA_DESC"
        set incontro_dama
    end
    choice "@CH3_CHIESA_C1"
        go CH2_VILLAGGIO_PIAZZA
    end
    choice "@CH3_CHIESA_C2"
        go CH3_CHIESA_INTERNO
    end

scene CH3_CHIESA_INTERNO
    if (not vintage_mode) then
        image "images/ch3_chiesa_interno.png"
    end
    print "@CH3_CHIESA_INTERNO_DESC"
    choice "@CH3_CHIESA_INTERNO_C1"
        go CH3_CHIESA
    end

scene CH3_FABBRO_APERTO
    if not vintage_mode then
        image "images/ch3_fabbro_aperto.png"
    end
    print "@CH3_FABBRO_APERTO_DESC"
    choice "@CH3_FABBRO_APERTO_C1"
        go CH2_VILLAGGIO_PIAZZA
    end
    choice "@CH3_FABBRO_APERTO_C2"
        go CH3_FABBRO_FORGIA
    end
    choice "@CH3_FABBRO_APERTO_C3"
        go CH3_FABBRO_INCUDINE
    end
    choice "@CH3_FABBRO_APERTO_C4"
        go CH3_FABBRO
    end

scene CH3_FABBRO_FORGIA
    if not vintage_mode then
        image "images/ch3_fabbro_aperto.png"
    end
    print "@CH3_FABBRO_FORGIA_DESC"
    choice "@CONTINUE"
        go CH3_FABBRO_APERTO
    end

scene CH3_FABBRO_INCUDINE
    if not vintage_mode then
        image "images/ch3_fabbro_aperto.png"
    end
    print "@CH3_FABBRO_INCUDINE_DESC"
    choice "@CONTINUE"
        go CH3_FABBRO_APERTO
    end

scene CH3_FABBRO
    if not vintage_mode then
        image "images/ch3_fabbro.png"
    end
    print "@CH3_FABBRO_DESC"
    choice "@CH3_FABBRO_C1"
        go CH3_FABBRO_APERTO
    end
    choice "@CH3_FABBRO_C2"
        go CH3_FABBRO_ATTREZZI
    end
    if has lamina then
        choice "@CH3_FABBRO_C3"
            go CH3_FABBRO_LAMINA
        end
    end

scene CH3_FABBRO_ATTREZZI
    if not vintage_mode then
        image "images/ch3_fabbro.png"
    end
    print "@CH3_FABBRO_ATTREZZI_DESC"
    choice "@CONTINUE"
        go CH3_FABBRO
    end

scene CH3_FABBRO_LAMINA
    if not vintage_mode then
        image "images/ch3_fabbro.png"
    end
    print "@CH3_FABBRO_LAMINA_DESC"
    set strada_falegname
    choice "@CONTINUE"
        go CH3_FABBRO
    end
    choice "@CH3_FABBRO_LAMINA_C1"
        go CH3_FALEGNAME_APERTO
    end

scene CH3_FALEGNAME_APERTO
    if not vintage_mode then
        image "images/ch3_falegname_aperto.png"
    end
    print "@CH3_FALEGNAME_APERTO_DESC"
    choice "@CH3_FALEGNAME_APERTO_C1"
        go CH2_VILLAGGIO_PIAZZA
    end
    choice "@CH3_FALEGNAME_APERTO_C2"
        go CH3_FALEGNAME
    end

scene CH3_FALEGNAME
    if not vintage_mode then
        image "images/ch3_falegname.png"
    end
    print "@CH3_FALEGNAME_DESC"
    choice "@CH3_FALEGNAME_C1"
        go CH3_FALEGNAME_APERTO
    end
    choice "@CH3_FALEGNAME_C2"
        go CH3_FALEGNAME_BANCO
    end
    choice "@CH3_FALEGNAME_C3"
        go CH3_FALEGNAME_TAVOLO
    end
    if has lamina then
        choice "@CH3_FALEGNAME_C4"
            go CH3_FALEGNAME_LAMINA
        end
    end

scene CH3_FALEGNAME_BANCO
    if not vintage_mode then
        image "images/ch3_falegname.png"
    end
    print "@CH3_FALEGNAME_BANCO_DESC"
    choice "@CONTINUE"
        go CH3_FALEGNAME
    end

scene CH3_FALEGNAME_TAVOLO
    if not vintage_mode then
        image "images/ch3_falegname_tavolo.png"
    end
    print "@CH3_FALEGNAME_TAVOLO_DESC"
    choice "@CONTINUE"
        go CH3_FALEGNAME
    end
    if not has mucca then
        choice "@CH3_FALEGNAME_TAVOLO_C1"
            go CH3_FALEGNAME_MUCCA
        end
    end

scene CH3_FALEGNAME_MUCCA
    if not vintage_mode then
        image "images/ch3_falegname_mucca.png"
    end
    print "@CH3_FALEGNAME_MUCCA_DESC"
    add mucca
    choice "@CONTINUE"
        go CH3_FALEGNAME
    end

scene CH3_FALEGNAME_LAMINA
    if not vintage_mode then
        image "images/ch3_falegname.png"
    end
    print "@CH3_FALEGNAME_LAMINA_DESC"
    remove lamina
    set cuneo
    choice "@CONTINUE"
        go CH3_FALEGNAME
    end





