scene CH0
    if not vintage_mode then
        image "images/ch0_ilcastello.png"
    end
    print "@CH0_DESC"
    choice "@CH0_C1"
        go CH1_SPIAGGIA
    end

scene CH1_SPIAGGIA
    if not vintage_mode then
        image "images/ch1_spiaggia.jpg"
    end
    print "@CH1_SPIAGGIA_DESC"
    choice "@CH1_SPIAGGIA_C2"
        go CH1_SPIAGGIA_MARE
    end
    choice "@CH1_SPIAGGIA_C3"
        go CH1_SPIAGGIA_CASTELLO
    end
    choice "@CH1_SPIAGGIA_C1"
        go CH2
    end

scene CH1_SPIAGGIA_MARE
    if not vintage_mode then
        image "images/ch1_spiaggia.jpg"
    end
    print "@CH1_SPIAGGIA_MARE_DESC"
    choice "@CONTINUE"
        go CH1_SPIAGGIA
    end

scene CH1_SPIAGGIA_CASTELLO
    if not vintage_mode then
        image "images/ch1_castello.png"
    end
    print "@CH1_SPIAGGIA_CASTELLO_DESC"
    choice "@CONTINUE"
        go CH1_SPIAGGIA
    end

